[section2]
property9=value9
property10=value10
property11=value11
property12=value12
[section3]
property9=value9
property10=value10
property11=value11
property12=value12
[section4]
property9=value9
property10=value10
property11=value11
property12=value12
property13=value13
[section5]
property9=value9
property10=value10
property11=value11
property12=value12
[section6]
property9=value9
property10=value10
property11=value11
property12=value12
