[section0]
property1=value1
property2=value2
property3=value3
property4=value4
[section1]
property1=value1
property2=value2
property3=value3
property4=value4
property5=value5
[section3]
property13=value13
property14=value14
property15=value15
property16=value16
property17=value17
